<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USE THIS DATA (Overall)' inline='true' name='federated.18wj6ll0ogp3h31azb05g00ktrrk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall' name='excel-direct.1wh3e4f0fsbagm1f8ql9g01twcgc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Home/Work/Data Science/Klachaks/Overall.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wh3e4f0fsbagm1f8ql9g01twcgc' name='USE THIS DATA' table='[&apos;USE THIS DATA$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='datetime' name='Start' ordinal='1' />
            <column datatype='datetime' name='End' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='Gear' ordinal='5' />
            <column datatype='integer' name='org price' ordinal='6' />
            <column datatype='real' name='No of  Days' ordinal='7' />
            <column datatype='string' name='Serial' ordinal='8' />
            <column datatype='string' name='S&amp;H' ordinal='9' />
            <column datatype='real' name='Rental' ordinal='10' />
            <column datatype='real' name='Total' ordinal='11' />
            <column datatype='real' name='partner' ordinal='12' />
            <column datatype='string' name='Gear Owner' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org price]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of  Days]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;H]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear Owner]</local-name>
            <parent-name>[USE THIS DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted End Date' datatype='datetime' name='[Adjusted Start Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF(ISNULL([End]),&#13;&#10;    IIF(ISNULL([Start]),&#13;&#10;            TODAY(),&#13;&#10;            DATEADD(&apos;day&apos;,INT([No of  Days]),[Start])),&#13;&#10;    [End])' />
      </column>
      <column caption='Service Handling' datatype='integer' name='[Calculation_595882560667484161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(INT([S&amp;H]))' />
      </column>
      <column caption='Adjusted Start Date' datatype='datetime' name='[Calculation_595882560668672002]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF(ISNULL([Start]),IIF(ISNULL([End]),DATE(&quot;1/1/2012 12:00:00 AM&quot;), DATEADD(&apos;day&apos;,(-1)*INT([No of  Days]),[End])),[Start])' />
      </column>
      <column caption='Adjusted Number Of Days' datatype='integer' name='[Calculation_595882560673099780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_595882560668672002],[Adjusted Start Date (copy)])+1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[S&amp;H]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Org Price' datatype='integer' name='[org price]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.615854' measure-ordering='alphabetic' measure-percentage='0.384146' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.18wj6ll0ogp3h31azb05g00ktrrk].[Service Handling (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
