<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.1jcujo10po08951ahg0gg1sik5wh' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.101qc881uvkdbz1fi30sh1gtbkxv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/_Data Science/Projects/Klachak/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.101qc881uvkdbz1fi30sh1gtbkxv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Start' ordinal='1' />
            <column datatype='string' name='End' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='Gear' ordinal='5' />
            <column datatype='integer' name='org price' ordinal='6' />
            <column datatype='real' name='Noofdays' ordinal='7' />
            <column datatype='integer' name='Serial' ordinal='8' />
            <column datatype='real' name='SH' ordinal='9' />
            <column datatype='real' name='Rental' ordinal='10' />
            <column datatype='real' name='Total' ordinal='11' />
            <column datatype='real' name='partner' ordinal='12' />
            <column datatype='string' name='Gearowner' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noofdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gearowner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PartnerGT' datatype='real' name='[Calculation_1026539276433731584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SIZE() = 1 then 0 ELSE SUM([partner]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RentalGT' datatype='real' name='[Calculation_1026539276439584769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SIZE()=1 THEN 0 ELSE SUM([Rental]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='recs &gt; 40' datatype='boolean' name='[Calculation_520728743467921409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Number of Records]) &gt; 40' />
      </column>
      <column caption='breakeven' datatype='boolean' name='[Calculation_520728743476064259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Serial], [Gearowner] : SUM([partner])} &gt; [org price]' />
      </column>
      <column caption='First Rental Date' datatype='date' name='[Calculation_520728743495553030]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Name]: MIN([Start])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
      <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Org Price' datatype='integer' name='[org price]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_520728743476064259]' derivation='None' name='[none:Calculation_520728743476064259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rental]' derivation='Sum' name='[pcto:cum:sum:Rental:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457317' measure-ordering='alphabetic' measure-percentage='0.542683' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[pcto:cum:sum:Rental:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]'>
            <groupfilter function='member' level='[yr:Start:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[:Measure Names]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:cum:sum:Rental:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[:Measure Names]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:cum:sum:Rental:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk] + [federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:cum:sum:Rental:qk])</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Loyalty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='First Rental Date' datatype='date' name='[Calculation_520728743495553030]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name]: MIN([Start])}' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='CountD' name='[pcto:ctd:Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_520728743495553030]' derivation='Month-Trunc' name='[tmn:Calculation_520728743495553030:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:ctd:Name:qk:2]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:ctd:Name:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Calculation_520728743495553030:ok]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='First Rental Date' datatype='date' name='[Calculation_520728743495553030]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name]: MIN([Start])}' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520728743495553030]' derivation='Year' name='[yr:Calculation_520728743495553030:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Calculation_520728743495553030:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear - Break Even'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Revenue : </run>
            <run bold='true'>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]&gt; - &lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='breakeven' datatype='boolean' name='[Calculation_520728743476064259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Serial], [Gearowner] : SUM([partner])} &gt; [org price]' />
            </column>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearowner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Serial]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520728743476064259]' derivation='None' name='[none:Calculation_520728743476064259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gearowner]' derivation='None' name='[none:Gearowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serial]' derivation='None' name='[none:Serial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[org price]' derivation='None' name='[none:org price:qk]' pivot='key' type='quantitative' />
            <column caption='Org Price' datatype='integer' name='[org price]' role='measure' type='quantitative' />
            <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative' />
            <column-instance column='[partner]' derivation='Sum' name='[sum:partner:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]'>
            <groupfilter function='member' level='[none:Gear:nk]' member='&quot;Canon 70-200 IS2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]'>
            <groupfilter function='member' level='[none:Gearowner:nk]' member='&quot;CZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Serial:ok]' direction='ASC' />
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</column>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Calculation_520728743476064259:nk]' />
              <size column='[federated.1jcujo10po08951ahg0gg1sik5wh].[min:Number of Records:qk]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:org price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcujo10po08951ahg0gg1sik5wh].[none:Serial:ok] / ([federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk] / [federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gear - NoofDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='real' name='[Noofdays]' role='measure' type='quantitative' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Noofdays]' derivation='Sum' name='[sum:Noofdays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' direction='DESC' using='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Noofdays:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Noofdays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear - Rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='RentalGT' datatype='real' name='[Calculation_1026539276439584769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SIZE()=1 THEN 0 ELSE SUM([Rental]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial]' role='measure' type='quantitative' />
            <column-instance column='[Serial]' derivation='CountD' name='[ctd:Serial:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539276439584769]' derivation='User' name='[usr:Calculation_1026539276439584769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' direction='DESC' using='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' />
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:month:ok]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:year:ok]</column>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Number of Records:qk]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[ctd:Serial:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gear:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rental:&#9;</run>
                <run bold='true'>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]&gt;</run>
                <run>&#10;# of Rentals: &lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Number of Records:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]&gt; (</run>
                <run fontsize='8'>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[ctd:Serial:qk]&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[usr:Calculation_1026539276439584769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear - Total Parter Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='PartnerGT' datatype='real' name='[Calculation_1026539276433731584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SIZE() = 1 then 0 ELSE SUM([partner]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearowner]' role='dimension' type='nominal' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gearowner]' derivation='None' name='[none:Gearowner:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative' />
            <column-instance column='[partner]' derivation='Sum' name='[sum:partner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539276433731584]' derivation='User' name='[usr:Calculation_1026539276433731584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' direction='DESC' using='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' />
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]'>
            <groupfilter function='member' level='[none:Gearowner:nk]' member='&quot;RKS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gear:&#9;</run>
                <run bold='true'>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Partner: &lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[usr:Calculation_1026539276433731584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear Taken &gt; 40 in a Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='recs &gt; 40' datatype='boolean' name='[Calculation_520728743467921409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Number of Records]) &gt; 40' />
            </column>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520728743467921409]' derivation='User' name='[usr:Calculation_520728743467921409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' direction='DESC' using='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[usr:Calculation_520728743467921409:nk]' />
              <size column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental Trend By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[mn:Start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serial]' derivation='None' name='[none:Serial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]'>
            <groupfilter function='member' level='[none:Gear:nk]' member='&quot;Canon 5D MK4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Serial:ok]'>
            <groupfilter function='member' level='[none:Serial:ok]' member='18021003517' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</column>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Serial:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='string' name='[Gearowner]' role='dimension' type='nominal' />
            <column-instance column='[Gearowner]' derivation='None' name='[none:Gearowner:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative' />
            <column-instance column='[partner]' derivation='Sum' name='[sum:partner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk] + [federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk])</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>134500.0</value>
                <value>#2012-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>259470.0</value>
                <value>#2013-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>452175.0</value>
                <value>#2014-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>427032.33540000033</value>
                <value>#2015-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>478426.04999999958</value>
                <value>#2016-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
