<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.1jcujo10po08951ahg0gg1sik5wh' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.101qc881uvkdbz1fi30sh1gtbkxv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Klachak/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.101qc881uvkdbz1fi30sh1gtbkxv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Start' ordinal='1' />
            <column datatype='string' name='End' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='Gear' ordinal='5' />
            <column datatype='integer' name='org price' ordinal='6' />
            <column datatype='real' name='Noofdays' ordinal='7' />
            <column datatype='integer' name='Serial' ordinal='8' />
            <column datatype='real' name='SH' ordinal='9' />
            <column datatype='real' name='Rental' ordinal='10' />
            <column datatype='real' name='Total' ordinal='11' />
            <column datatype='real' name='partner' ordinal='12' />
            <column datatype='string' name='Gearowner' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N10001:no:A1:N2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Start</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End</remote-name>
            <remote-type>130</remote-type>
            <local-name>[End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>End</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gear</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gear</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>org price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[org price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>org price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Noofdays</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Noofdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Noofdays</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Serial</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Serial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Serial</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SH</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rental</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rental]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Rental</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>partner</remote-name>
            <remote-type>5</remote-type>
            <local-name>[partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>partner</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gearowner</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gearowner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gearowner</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PartnerGT' datatype='real' name='[Calculation_1026539276433731584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SIZE() = 1 then 0 ELSE SUM([partner]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RentalGT' datatype='real' name='[Calculation_1026539276439584769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SIZE()=1 THEN 0 ELSE SUM([Rental]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FirstRentalDateOfGear' datatype='date' name='[Calculation_1341228301136261121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Gear] : MIN([Start])}' />
      </column>
      <column caption='recs &gt; 40' datatype='boolean' name='[Calculation_520728743467921409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Number of Records]) &gt; 40' />
      </column>
      <column caption='breakeven' datatype='boolean' name='[Calculation_520728743476064259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Serial], [Gearowner] : SUM([partner])} &gt; [org price]' />
      </column>
      <column caption='First Rental Date' datatype='date' name='[Calculation_520728743495553030]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Name]: MIN([Start])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
      <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Org Price' datatype='integer' name='[org price]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_520728743476064259]' derivation='None' name='[none:Calculation_520728743476064259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rental]' derivation='Sum' name='[pcto:cum:sum:Rental:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.469512' measure-ordering='alphabetic' measure-percentage='0.530488' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[yr:Start:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2012</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2016</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2015</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2014</bucket>
            </map>
            <map to='#edc948'>
              <bucket>2017</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2013</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#e15759'>
              <bucket>&quot;[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:cum:sum:Rental:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_520728743476064259:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[pcto:cum:sum:Rental:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]'>
            <groupfilter function='member' level='[yr:Start:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:cum:sum:Rental:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[:Measure Names]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:cum:sum:Rental:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[:Measure Names]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:cum:sum:Rental:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk] + [federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:cum:sum:Rental:qk])</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Loyalty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='First Rental Date' datatype='date' name='[Calculation_520728743495553030]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name]: MIN([Start])}' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='CountD' name='[pcto:ctd:Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_520728743495553030]' derivation='Month-Trunc' name='[tmn:Calculation_520728743495553030:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:ok]' value='36' />
            <format attr='width' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Calculation_520728743495553030:ok]' value='84' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:ctd:Name:qk:2]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[pcto:ctd:Name:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Calculation_520728743495553030:ok]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='First Rental Date' datatype='date' name='[Calculation_520728743495553030]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Name]: MIN([Start])}' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520728743495553030]' derivation='Year' name='[yr:Calculation_520728743495553030:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Calculation_520728743495553030:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_520728743495553030:ok]' />
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Calculation_520728743495553030:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Calculation_520728743495553030:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear - Break Even'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Revenue : </run>
            <run bold='true'>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]&gt; - &lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='breakeven' datatype='boolean' name='[Calculation_520728743476064259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Serial], [Gearowner] : SUM([partner])} &gt; [org price]' />
            </column>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearowner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Serial]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520728743476064259]' derivation='None' name='[none:Calculation_520728743476064259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gearowner]' derivation='None' name='[none:Gearowner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serial]' derivation='None' name='[none:Serial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[org price]' derivation='None' name='[none:org price:qk]' pivot='key' type='quantitative' />
            <column caption='Org Price' datatype='integer' name='[org price]' role='measure' type='quantitative' />
            <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative' />
            <column-instance column='[partner]' derivation='Sum' name='[sum:partner:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]'>
            <groupfilter function='member' level='[none:Gear:nk]' member='&quot;Canon 70-200 IS2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]'>
            <groupfilter function='member' level='[none:Gearowner:nk]' member='&quot;CZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Serial:ok]' direction='ASC' />
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</column>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:org price:qk]' value='C16393%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:ok]' value='C16393%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Calculation_520728743476064259:nk]' />
              <size column='[federated.1jcujo10po08951ahg0gg1sik5wh].[min:Number of Records:qk]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:org price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='14.547999382019043' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1jcujo10po08951ahg0gg1sik5wh].[none:Serial:ok] / ([federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk] / [federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gear - NoofDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='real' name='[Noofdays]' role='measure' type='quantitative' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Noofdays]' derivation='Sum' name='[sum:Noofdays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' direction='DESC' using='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Noofdays:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Noofdays:qk]' field-type='quantitative' max='2949.9749999999999' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Noofdays:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Noofdays:qk]' scope='cols' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Noofdays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear - Rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='RentalGT' datatype='real' name='[Calculation_1026539276439584769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SIZE()=1 THEN 0 ELSE SUM([Rental]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial]' role='measure' type='quantitative' />
            <column-instance column='[Serial]' derivation='CountD' name='[ctd:Serial:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539276439584769]' derivation='User' name='[usr:Calculation_1026539276439584769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' direction='DESC' using='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' />
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:month:ok]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:year:ok]</column>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:month:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' value='C16393%' />
            <format attr='color' data-class='total' value='#ff0000' />
            <format attr='font-weight' data-class='total' value='bold' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='total' value='#ff0000' />
            <format attr='font-weight' data-class='total' value='bold' />
            <format attr='background-color' data-class='total' value='#ffff00' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' value='C16393%' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='total' value='#ffff00' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Number of Records:qk]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' />
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[ctd:Serial:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gear:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rental:&#9;</run>
                <run bold='true'>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]&gt;</run>
                <run>&#10;# of Rentals: &lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Number of Records:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]&gt; (</run>
                <run fontsize='8'>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[ctd:Serial:qk]&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[usr:Calculation_1026539276439584769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear - Total Parter Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='PartnerGT' datatype='real' name='[Calculation_1026539276433731584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SIZE() = 1 then 0 ELSE SUM([partner]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gearowner]' role='dimension' type='nominal' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gearowner]' derivation='None' name='[none:Gearowner:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative' />
            <column-instance column='[partner]' derivation='Sum' name='[sum:partner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539276433731584]' derivation='User' name='[usr:Calculation_1026539276433731584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' direction='DESC' using='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' />
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]'>
            <groupfilter function='member' level='[none:Gearowner:nk]' member='&quot;RKS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' value='C16393%' />
            <format attr='font-weight' data-class='total' value='bold' />
            <format attr='color' data-class='total' value='#ff0000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' data-class='total' value='#ffff00' />
            <format attr='color' data-class='total' value='#ff0000' />
            <format attr='font-weight' data-class='total' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' value='C16393%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' include-totals='true' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='total' value='#ffff00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gear:&#9;</run>
                <run bold='true'>&lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Partner: &lt;[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[usr:Calculation_1026539276433731584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear Taken &gt; 40 in a Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='recs &gt; 40' datatype='boolean' name='[Calculation_520728743467921409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Number of Records]) &gt; 40' />
            </column>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520728743467921409]' derivation='User' name='[usr:Calculation_520728743467921409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' direction='DESC' using='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Number of Records:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[usr:Calculation_520728743467921409:nk]' />
              <size column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3293370008468628' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental Trend By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Start]' derivation='Month' name='[mn:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='subtitle' class='0' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='reverse-palette' id='refline0' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[mn:Start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Year' name='[yr:Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Start:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serial]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serial]' derivation='None' name='[none:Serial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]'>
            <groupfilter function='member' level='[none:Gear:nk]' member='&quot;Canon 5D MK4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Serial:ok]'>
            <groupfilter function='member' level='[none:Serial:ok]' member='18021003517' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]</column>
            <column>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Serial:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='string' name='[Gearowner]' role='dimension' type='nominal' />
            <column-instance column='[Gearowner]' derivation='None' name='[none:Gearowner:nk]' pivot='key' type='nominal' />
            <column caption='Partner' datatype='real' name='[partner]' role='measure' type='quantitative' />
            <column-instance column='[partner]' derivation='Sum' name='[sum:partner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' value='C16393%' />
            <format attr='width' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]' value='47' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' value='C16393%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:partner:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column caption='FirstRentalDateOfGear' datatype='date' name='[Calculation_1341228301136261121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Gear] : MIN([Start])}' />
            </column>
            <column datatype='string' name='[Gear]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Gear]' derivation='None' name='[none:Gear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341228301136261121]' derivation='Month-Trunc' name='[tmn:Calculation_1341228301136261121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='shape' value=':filled/square' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.087458610534668' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Calculation_1341228301136261121:qk]</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1jcujo10po08951ahg0gg1sik5wh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcujo10po08951ahg0gg1sik5wh'>
            <column datatype='real' name='[Rental]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Rental]' derivation='Sum' name='[sum:Rental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='1' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]' scope='cols' value='Years' />
            <format attr='subtitle' class='0' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]' scope='cols' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#edc948' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value='asterisk' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk] + [federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk])</rows>
        <cols>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>134500.0</value>
                <value>#2012-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>259470.0</value>
                <value>#2013-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>452175.0</value>
                <value>#2014-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>427032.33540000033</value>
                <value>#2015-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Rental:qk]</field>
                  <field>[federated.1jcujo10po08951ahg0gg1sik5wh].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>478426.04999999958</value>
                <value>#2016-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Gear - NoofDays'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Gear - Total Parter Share'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Gear - Rental'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:month:ok]' type='filter' />
            <card param='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:year:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Rental Trend By Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Yearly Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Seasonal Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='% of Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Start:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Gear Taken &gt; 40 in a Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[usr:Calculation_520728743467921409:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[sum:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Gear - Break Even'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gearowner:nk]' type='filter' />
            <card mode='dropdown' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' type='filter' values='relevant' />
            <card pane-specification-id='0' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Calculation_520728743476064259:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[min:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' type='filter' />
            <card mode='dropdown' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Serial:ok]' type='filter' values='relevant' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Cohort Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[yr:Calculation_520728743495553030:ok]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Cohort Loyalty'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 14'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1jcujo10po08951ahg0gg1sik5wh].[none:Gear:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
  </windows>
</workbook>
