<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='What If Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
        <range granularity='0.10000000000000001' max='4.0' min='0.10000000000000001' />
      </column>
      <column caption='Sales (bin) Parameter' datatype='real' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
        <calculation class='tableau' formula='43.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
      <column datatype='real' name='[What If Discount (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
        <range granularity='0.10000000000000001' max='4.0' min='0.10000000000000001' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 (FMCG Products)' inline='true' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMCG Products' name='excel-direct.0q1uqdf1ahbeoa103lvqv0neurhp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Home/Work/GreatLakes/Tableau/Files to send Students/Tableau &amp; R story 2017/FMCG Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q1uqdf1ahbeoa103lvqv0neurhp' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:Y4239:no:A1:Y4239:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount offered' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Freight Expenses' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Name of customer' ordinal='6' />
            <column datatype='string' name='Freight Mode' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Product Type' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='integer' name='ZIP Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Target' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount offered]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Expenses]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of customer]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Mode]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers' datatype='string' name='[Calculation_710161399341953026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma); a &lt;- rep(1, length(.arg1)); a[findpeaks(.arg1,threshold=quantile(.arg1,.99),sortstr=FALSE)[,2]]=0;a;&quot;, &#13;&#10;SUM([Sales])) == 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction' datatype='real' name='[Calculation_710161399344492547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;Profit &lt;- .arg1;Sales &lt;- .arg2; Discount &lt;- .arg3; Freight &lt;- .arg4;&#13;&#10;fit &lt;- lm(Profit ~ Sales + Discount + Freight)&#13;&#10;newdata = data.frame(Sales=.arg2,Discount=.arg3 * .arg5[],Freight = .arg4)&#13;&#10;predict(fit,newdata)&quot;,&#13;&#10;&#13;&#10;SUM([Profit]),&#13;&#10;SUM([Sales]),&#13;&#10;AVG([Discount offered]),&#13;&#10;AVG([Freight Expenses]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recency' datatype='real' name='[Calculation_710161399349469189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_Percentile(min(datediff(&apos;day&apos;,[Order Date],today())),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency' datatype='real' name='[Calculation_710161399349968902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_Percentile(sum([Number of Records]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_710161399350091783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_Percentile(sum([Sales]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recency_Quintile' datatype='integer' name='[Calculation_710161399350370312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_710161399349469189] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_710161399349469189]&gt;0.2 AND [Calculation_710161399349469189]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_710161399349469189]&gt;0.4 AND [Calculation_710161399349469189]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_710161399349469189]&gt;0.6 AND [Calculation_710161399349469189]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_710161399349469189]&gt;0.8 AND [Calculation_710161399349469189]&lt;= 1 THEN 5 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency_Quintile' datatype='integer' name='[Calculation_710161399350595593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_710161399349968902] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_710161399349968902]&gt;0.2 AND [Calculation_710161399349968902]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_710161399349968902]&gt;0.4 AND [Calculation_710161399349968902]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_710161399349968902]&gt;0.6 AND [Calculation_710161399349968902]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_710161399349968902]&gt;0.8 AND [Calculation_710161399349968902]&lt;= 1 THEN 5 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary_Quintile' datatype='integer' name='[Calculation_710161399350669322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_710161399350091783] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_710161399350091783]&gt;0.2 AND [Calculation_710161399350091783]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_710161399350091783]&gt;0.4 AND [Calculation_710161399350091783]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_710161399350091783]&gt;0.6 AND [Calculation_710161399350091783]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_710161399350091783]&gt;0.8 AND [Calculation_710161399350091783]&lt;= 1 THEN 5 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM SCORE' datatype='integer' name='[Calculation_710161399351214091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_710161399350370312]*100) + ([Calculation_710161399350595593]*10) + ([Calculation_710161399350669322])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_710161399354007564]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Row ID (clusters)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Row ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Decreasing Profits&quot;'>
            <value>64</value>
            <value>66</value>
            <value>67</value>
            <value>188</value>
            <value>224</value>
            <value>317</value>
            <value>318</value>
            <value>319</value>
            <value>341</value>
            <value>344</value>
            <value>439</value>
            <value>448</value>
            <value>521</value>
            <value>522</value>
            <value>653</value>
            <value>654</value>
            <value>683</value>
            <value>694</value>
            <value>770</value>
            <value>771</value>
          </bin>
          <bin default-name='false' value='&quot;Increasing Profits&quot;'>
            <value>316</value>
            <value>2532</value>
            <value>3212</value>
            <value>3406</value>
            <value>3410</value>
            <value>3926</value>
            <value>4217</value>
            <value>4928</value>
            <value>5918</value>
            <value>7401</value>
            <value>18070</value>
            <value>18158</value>
            <value>18168</value>
            <value>18210</value>
            <value>18261</value>
            <value>18349</value>
            <value>18384</value>
            <value>18444</value>
            <value>18499</value>
            <value>18581</value>
          </bin>
          <bin default-name='false' value='&quot;Rapid Increase in Profits&quot;'>
            <value>349</value>
            <value>444</value>
            <value>4748</value>
            <value>5235</value>
            <value>5338</value>
            <value>6311</value>
            <value>6852</value>
            <value>20235</value>
            <value>22190</value>
            <value>25223</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size-parameter='[Parameters].[Sales (bin) Parameter]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.322581' measure-ordering='alphabetic' measure-percentage='0.541936' parameter-percentage='0.135484' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[Row ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Decreasing Profits&quot;</bucket>
            <bucket>&quot;Increasing Profits&quot;</bucket>
            <bucket>&quot;Rapid Increase in Profits&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What If Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
          <range granularity='0.10000000000000001' max='4.0' min='0.10000000000000001' />
        </column>
        <column caption='Sales (bin) Parameter' datatype='real' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
          <calculation class='tableau' formula='43.0' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
      <datasources>
        <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
      </datasources>
      <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bins and Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales (bin) Parameter' datatype='real' name='[Sales (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size-parameter='[Parameters].[Sales (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Sales:qk]' included-values='in-range'>
            <min>1.6200000000000001</min>
            <max>2000.0</max>
          </filter>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[cnt:Sales:qk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Row ID (clusters)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Row ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing Profits&quot;'>
                  <value>64</value>
                  <value>66</value>
                  <value>67</value>
                  <value>188</value>
                  <value>224</value>
                  <value>317</value>
                  <value>318</value>
                  <value>319</value>
                  <value>341</value>
                  <value>344</value>
                  <value>439</value>
                  <value>448</value>
                  <value>521</value>
                  <value>522</value>
                  <value>653</value>
                  <value>654</value>
                  <value>683</value>
                  <value>694</value>
                  <value>770</value>
                  <value>771</value>
                </bin>
                <bin default-name='false' value='&quot;Increasing Profits&quot;'>
                  <value>316</value>
                  <value>2532</value>
                  <value>3212</value>
                  <value>3406</value>
                  <value>3410</value>
                  <value>3926</value>
                  <value>4217</value>
                  <value>4928</value>
                  <value>5918</value>
                  <value>7401</value>
                  <value>18070</value>
                  <value>18158</value>
                  <value>18168</value>
                  <value>18210</value>
                  <value>18261</value>
                  <value>18349</value>
                  <value>18384</value>
                  <value>18444</value>
                  <value>18499</value>
                  <value>18581</value>
                </bin>
                <bin default-name='false' value='&quot;Rapid Increase in Profits&quot;'>
                  <value>349</value>
                  <value>444</value>
                  <value>4748</value>
                  <value>5235</value>
                  <value>5338</value>
                  <value>6311</value>
                  <value>6852</value>
                  <value>20235</value>
                  <value>22190</value>
                  <value>25223</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Row ID (clusters)]' />
              <lod column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Row ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Profit:qk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column caption='First Order Date' datatype='date' name='[Calculation_710161399354007564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_710161399354007564]' derivation='Month-Trunc' name='[tmn:Calculation_710161399354007564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[tmn:Calculation_710161399354007564:ok]' direction='DESC' using='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[ctd:Customer ID:qk]'>
            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2010-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[pcto:ctd:Customer ID:qk:2]' />
              <text column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[pcto:ctd:Customer ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[tmn:Calculation_710161399354007564:ok]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column caption='First Order Date' datatype='date' name='[Calculation_710161399354007564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161399354007564]' derivation='Year' name='[yr:Calculation_710161399354007564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[yr:Calculation_710161399354007564:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conutry Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;FieldLabel&gt; Avg=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median =  &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parito Chart - Order P'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Order Priority:nk]' direction='DESC' using='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[pcto:cum:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk] + [federated.1s98c7d0jy82kw11du64q0k5v5d6].[pcto:cum:sum:Sales:qk:4])</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parito Chart - Product Container'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Product Container:nk]' direction='DESC' using='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[pcto:cum:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk] + [federated.1s98c7d0jy82kw11du64q0k5v5d6].[pcto:cum:sum:Sales:qk:4])</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Product Container:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantiles and Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of customer]' derivation='None' name='[none:Name of customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Name of customer:nk]' direction='DESC' using='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='false' tile-count='4' value-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Name of customer:nk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantiles and Customer Sales - Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column caption='Recency' datatype='real' name='[Calculation_710161399349469189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank_Percentile(min(datediff(&apos;day&apos;,[Order Date],today())),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequency' datatype='real' name='[Calculation_710161399349968902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank_Percentile(sum([Number of Records]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_710161399350091783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank_Percentile(sum([Sales]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recency_Quintile' datatype='integer' name='[Calculation_710161399350370312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_710161399349469189] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_710161399349469189]&gt;0.2 AND [Calculation_710161399349469189]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_710161399349469189]&gt;0.4 AND [Calculation_710161399349469189]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_710161399349469189]&gt;0.6 AND [Calculation_710161399349469189]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_710161399349469189]&gt;0.8 AND [Calculation_710161399349469189]&lt;= 1 THEN 5 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequency_Quintile' datatype='integer' name='[Calculation_710161399350595593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_710161399349968902] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_710161399349968902]&gt;0.2 AND [Calculation_710161399349968902]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_710161399349968902]&gt;0.4 AND [Calculation_710161399349968902]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_710161399349968902]&gt;0.6 AND [Calculation_710161399349968902]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_710161399349968902]&gt;0.8 AND [Calculation_710161399349968902]&lt;= 1 THEN 5 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monetary_Quintile' datatype='integer' name='[Calculation_710161399350669322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_710161399350091783] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_710161399350091783]&gt;0.2 AND [Calculation_710161399350091783]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_710161399350091783]&gt;0.4 AND [Calculation_710161399350091783]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_710161399350091783]&gt;0.6 AND [Calculation_710161399350091783]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_710161399350091783]&gt;0.8 AND [Calculation_710161399350091783]&lt;= 1 THEN 5 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RFM SCORE' datatype='integer' name='[Calculation_710161399351214091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_710161399350370312]*100) + ([Calculation_710161399350595593]*10) + ([Calculation_710161399350669322])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of customer]' derivation='None' name='[none:Name of customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710161399351214091]' derivation='User' name='[usr:Calculation_710161399351214091:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Calculation_710161399350370312]' ordering-type='Columns' />
              <table-calc field='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Calculation_710161399349469189]' ordering-type='Columns' />
              <table-calc field='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Calculation_710161399350595593]' ordering-type='Columns' />
              <table-calc field='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Calculation_710161399350669322]' ordering-type='Columns' />
              <table-calc field='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Calculation_710161399349968902]' ordering-type='Columns' />
              <table-calc field='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Calculation_710161399350091783]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Name of customer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Feedspan&quot;</bucket>
              <bucket>&quot;Edgetag&quot;</bucket>
              <bucket>&quot;Eamia&quot;</bucket>
              <bucket>&quot;Yambee&quot;</bucket>
              <bucket>&quot;Skimia&quot;</bucket>
              <bucket>&quot;Gabvine&quot;</bucket>
              <bucket>&quot;Mymm&quot;</bucket>
              <bucket>&quot;Twimm&quot;</bucket>
              <bucket>&quot;Trunyx&quot;</bucket>
              <bucket>&quot;Trudeo&quot;</bucket>
              <bucket>&quot;Brainverse&quot;</bucket>
              <bucket>&quot;Wikivu&quot;</bucket>
              <bucket>&quot;Flashpoint&quot;</bucket>
              <bucket>&quot;Cogilith&quot;</bucket>
              <bucket>&quot;Camido&quot;</bucket>
              <bucket>&quot;Rooxo&quot;</bucket>
              <bucket>&quot;Mynte&quot;</bucket>
              <bucket>&quot;Aimbu&quot;</bucket>
              <bucket>&quot;Vimbo&quot;</bucket>
              <bucket>&quot;Rhynyx&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Name of customer:nk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[usr:Calculation_710161399351214091:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R_Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column caption='Outliers' datatype='string' name='[Calculation_710161399341953026]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SCRIPT_REAL(&quot;library(pracma); a &lt;- rep(1, length(.arg1)); a[findpeaks(.arg1,threshold=quantile(.arg1,.99),sortstr=FALSE)[,2]]=0;a;&quot;, &#13;&#10;SUM([Sales])) == 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161399341953026]' derivation='User' name='[usr:Calculation_710161399341953026:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[usr:Calculation_710161399341953026:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Region:nk] * [federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk])</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What If Discount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
              <range granularity='0.10000000000000001' max='4.0' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column caption='Prediction' datatype='real' name='[Calculation_710161399344492547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;Profit &lt;- .arg1;Sales &lt;- .arg2; Discount &lt;- .arg3; Freight &lt;- .arg4;&#13;&#10;fit &lt;- lm(Profit ~ Sales + Discount + Freight)&#13;&#10;newdata = data.frame(Sales=.arg2,Discount=.arg3 * .arg5[],Freight = .arg4)&#13;&#10;predict(fit,newdata)&quot;,&#13;&#10;&#13;&#10;SUM([Profit]),&#13;&#10;SUM([Sales]),&#13;&#10;AVG([Discount offered]),&#13;&#10;AVG([Freight Expenses]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount offered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freight Expenses]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_710161399344492547]' derivation='User' name='[usr:Calculation_710161399344492547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[usr:Calculation_710161399344492547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[tqr:Order Date:ok]</rows>
        <cols>([federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Profit:qk] + [federated.1s98c7d0jy82kw11du64q0k5v5d6].[usr:Calculation_710161399344492547:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</run>
            <run>&gt;&apos;s &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Freight Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freight Mode]' derivation='None' name='[none:Freight Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Freight Mode:nk]' direction='DESC' using='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Freight Mode:nk]</rows>
        <cols>([federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk] + ([federated.1s98c7d0jy82kw11du64q0k5v5d6].[avg:Sales:qk] + [federated.1s98c7d0jy82kw11du64q0k5v5d6].[med:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:State:nk]' />
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' />
              <geometry column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Latitude (generated)]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:City:nk]' />
              <color column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Latitude (generated)]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Product Type:nk]' direction='DESC' using='[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Product Type:nk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1s98c7d0jy82kw11du64q0k5v5d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1s98c7d0jy82kw11du64q0k5v5d6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[none:Segment:nk]</rows>
        <cols>[federated.1s98c7d0jy82kw11du64q0k5v5d6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
