<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='TransReport+ (DerivedCalculations)' inline='true' name='federated.15f8d090wswjom18ic5mj117fcs2' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DerivedCalculations' name='excel-direct.0zbjg1g05kdb1y17moyh206n8583'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Home/Work/Data Science/LCO/DerivedCalculations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zbjg1g05kdb1y17moyh206n8583' name='TransReport' table='[TransReport$]' type='table'>
          <columns gridOrigin='A1:V1573:no:A1:V1573:0' header='yes' outcome='2'>
            <column datatype='integer' name='S.L NO' ordinal='0' />
            <column datatype='integer' name='COLLECTED AMT' ordinal='1' />
            <column datatype='string' name='MODE' ordinal='2' />
            <column datatype='string' name='DATE' ordinal='3' />
            <column datatype='string' name='BILL_NO' ordinal='4' />
            <column datatype='string' name='CODE_NO' ordinal='5' />
            <column datatype='real' name='AMT' ordinal='6' />
            <column datatype='integer' name='DEFAULT_CONCESSION' ordinal='7' />
            <column datatype='integer' name='SPL_CONCESSION' ordinal='8' />
            <column datatype='integer' name='BALANCE' ordinal='9' />
            <column datatype='string' name='MONTH' ordinal='10' />
            <column datatype='string' name='CUST_NAME' ordinal='11' />
            <column datatype='string' name='DOOR_NO' ordinal='12' />
            <column datatype='string' name='STREET_NAME' ordinal='13' />
            <column datatype='string' name='PHONE_NUM' ordinal='14' />
            <column datatype='string' name='OTHER_INFO' ordinal='15' />
            <column datatype='string' name='BOOK_NAME' ordinal='16' />
            <column datatype='string' name='Billing_Time' ordinal='17' />
            <column datatype='string' name='STAFF_DETAILS' ordinal='18' />
            <column datatype='date' date-parse-format='MMM-yy' name='COLL MON' ordinal='19' />
            <column datatype='string' name='SMS' ordinal='20' />
            <column datatype='string' name='SMS SELECT' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TransReport]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:V1573:no:A1:V1573:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S.L NO</remote-name>
            <remote-type>20</remote-type>
            <local-name>[S.L NO]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>S.L NO</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COLLECTED AMT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[COLLECTED AMT]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>COLLECTED AMT</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MODE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MODE]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>MODE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BILL_NO</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BILL_NO]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>BILL_NO</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CODE_NO</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CODE_NO]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>CODE_NO</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AMT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AMT]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>AMT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEFAULT_CONCESSION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEFAULT_CONCESSION]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>DEFAULT_CONCESSION</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SPL_CONCESSION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SPL_CONCESSION]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>SPL_CONCESSION</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BALANCE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BALANCE]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>BALANCE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MONTH</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MONTH]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>MONTH</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUST_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CUST_NAME]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>CUST_NAME</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DOOR_NO</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DOOR_NO]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>DOOR_NO</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STREET_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>STREET_NAME</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PHONE_NUM</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PHONE_NUM]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>PHONE_NUM</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OTHER_INFO</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OTHER_INFO]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>OTHER_INFO</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BOOK_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BOOK_NAME]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>BOOK_NAME</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Billing_Time</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Billing_Time]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>Billing_Time</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STAFF_DETAILS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[STAFF_DETAILS]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>STAFF_DETAILS</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COLL MON</remote-name>
            <remote-type>7</remote-type>
            <local-name>[COLL MON]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>COLL MON</remote-alias>
            <ordinal>19</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SMS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SMS]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>SMS</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SMS SELECT</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SMS SELECT]</local-name>
            <parent-name>[TransReport]</parent-name>
            <remote-alias>SMS SELECT</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[AMT]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[BALANCE]' role='measure' type='quantitative' />
      <column caption='Bill No' datatype='string' name='[BILL_NO]' role='dimension' type='nominal' />
      <column caption='Book Name' datatype='string' name='[BOOK_NAME]' role='dimension' type='nominal' />
      <column caption='Billing Time' datatype='string' name='[Billing_Time]' role='dimension' type='nominal' />
      <column caption='Code No' datatype='string' name='[CODE_NO]' role='dimension' type='nominal' />
      <column caption='Coll Mon' datatype='date' name='[COLL MON]' role='dimension' type='ordinal' />
      <column caption='Collected Amt' datatype='integer' name='[COLLECTED AMT]' role='measure' type='quantitative' />
      <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
      <column caption='Due' datatype='real' name='[Calculation_1009650760033562624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AMT]-[COLLECTED AMT])/[AMT]' />
      </column>
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Default Concession' datatype='integer' name='[DEFAULT_CONCESSION]' role='measure' type='quantitative' />
      <column caption='Door No' datatype='string' name='[DOOR_NO]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[MODE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Info' datatype='string' name='[OTHER_INFO]' role='dimension' type='nominal' />
      <column caption='Phone Num' datatype='string' name='[PHONE_NUM]' role='dimension' type='nominal' />
      <column caption='S.L No' datatype='integer' name='[S.L NO]' role='measure' type='quantitative' />
      <column caption='Sms Select' datatype='string' name='[SMS SELECT]' role='dimension' type='nominal' />
      <column caption='Spl Concession' datatype='integer' name='[SPL_CONCESSION]' role='measure' type='quantitative' />
      <column caption='Staff Details' datatype='string' name='[STAFF_DETAILS]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column-instance column='[MODE]' derivation='None' name='[none:MODE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.615854' measure-ordering='alphabetic' measure-percentage='0.384146' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:MODE:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;BAL&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;STB&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;OTHER INFO&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NOR&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Due'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransReport+ (DerivedCalculations)' name='federated.15f8d090wswjom18ic5mj117fcs2' />
          </datasources>
          <datasource-dependencies datasource='federated.15f8d090wswjom18ic5mj117fcs2'>
            <column aggregation='CountD' datatype='real' name='[AMT]' role='measure' type='quantitative' />
            <column caption='Book Name' datatype='string' name='[BOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Collected Amt' datatype='integer' name='[COLLECTED AMT]' role='measure' type='quantitative' />
            <column caption='Due' datatype='real' name='[Calculation_1009650760033562624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AMT]-[COLLECTED AMT])/[AMT]' />
            </column>
            <column caption='Mode' datatype='string' name='[MODE]' role='dimension' type='nominal' />
            <column-instance column='[BOOK_NAME]' derivation='None' name='[none:BOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650760033562624]' derivation='Sum' name='[sum:Calculation_1009650760033562624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15f8d090wswjom18ic5mj117fcs2].[sum:Calculation_1009650760033562624:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15f8d090wswjom18ic5mj117fcs2].[sum:Calculation_1009650760033562624:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15f8d090wswjom18ic5mj117fcs2].[none:MODE:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15f8d090wswjom18ic5mj117fcs2].[none:BOOK_NAME:nk]</rows>
        <cols>[federated.15f8d090wswjom18ic5mj117fcs2].[sum:Calculation_1009650760033562624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Due by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransReport+ (DerivedCalculations)' name='federated.15f8d090wswjom18ic5mj117fcs2' />
          </datasources>
          <datasource-dependencies datasource='federated.15f8d090wswjom18ic5mj117fcs2'>
            <column aggregation='CountD' datatype='real' name='[AMT]' role='measure' type='quantitative' />
            <column caption='Coll Mon' datatype='date' name='[COLL MON]' role='dimension' type='ordinal' />
            <column caption='Collected Amt' datatype='integer' name='[COLLECTED AMT]' role='measure' type='quantitative' />
            <column caption='Due' datatype='real' name='[Calculation_1009650760033562624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AMT]-[COLLECTED AMT])/[AMT]' />
            </column>
            <column caption='Mode' datatype='string' name='[MODE]' role='dimension' type='nominal' />
            <column-instance column='[COLL MON]' derivation='Month' name='[mn:COLL MON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLECTED AMT]' derivation='Sum' name='[sum:COLLECTED AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650760033562624]' derivation='Sum' name='[sum:Calculation_1009650760033562624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COLL MON]' derivation='Year' name='[yr:COLL MON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15f8d090wswjom18ic5mj117fcs2].[none:MODE:nk]' />
              <tooltip column='[federated.15f8d090wswjom18ic5mj117fcs2].[sum:Calculation_1009650760033562624:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.15f8d090wswjom18ic5mj117fcs2].[yr:COLL MON:ok] / [federated.15f8d090wswjom18ic5mj117fcs2].[mn:COLL MON:ok])</rows>
        <cols>[federated.15f8d090wswjom18ic5mj117fcs2].[sum:COLLECTED AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransReport+ (DerivedCalculations)' name='federated.15f8d090wswjom18ic5mj117fcs2' />
          </datasources>
          <datasource-dependencies datasource='federated.15f8d090wswjom18ic5mj117fcs2'>
            <column caption='Other Info' datatype='string' name='[OTHER_INFO]' role='dimension' type='nominal' />
            <column caption='Spl Concession' datatype='integer' name='[SPL_CONCESSION]' role='measure' type='quantitative' />
            <column caption='Staff Details' datatype='string' name='[STAFF_DETAILS]' role='dimension' type='nominal' />
            <column-instance column='[OTHER_INFO]' derivation='None' name='[none:OTHER_INFO:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAFF_DETAILS]' derivation='None' name='[none:STAFF_DETAILS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPL_CONCESSION]' derivation='Sum' name='[sum:SPL_CONCESSION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15f8d090wswjom18ic5mj117fcs2].[sum:SPL_CONCESSION:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15f8d090wswjom18ic5mj117fcs2].[none:OTHER_INFO:nk]</rows>
        <cols>[federated.15f8d090wswjom18ic5mj117fcs2].[none:STAFF_DETAILS:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Due'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.15f8d090wswjom18ic5mj117fcs2].[none:MODE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Due by Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15f8d090wswjom18ic5mj117fcs2].[none:MODE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
