<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='Tenure' caption='Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure&quot;'>
        <calculation class='tableau' formula='&quot;Tenure&quot;' />
        <aliases>
          <alias key='&quot;Tenure&quot;' value='Tenure' />
        </aliases>
        <members>
          <member value='&quot;Contract&quot;' />
          <member value='&quot;Dependents&quot;' />
          <member value='&quot;Device Protection&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Internet Service&quot;' />
          <member value='&quot;Multiple Lines&quot;' />
          <member value='&quot;Online Backup&quot;' />
          <member value='&quot;Online Security&quot;' />
          <member value='&quot;Paperless Billing&quot;' />
          <member value='&quot;Partner&quot;' />
          <member value='&quot;Payment Method&quot;' />
          <member value='&quot;Phone Service&quot;' />
          <member value='&quot;Streaming Movies&quot;' />
          <member value='&quot;Streaming TV&quot;' />
          <member value='&quot;Tech Support&quot;' />
          <member alias='Tenure' value='&quot;Tenure&quot;' />
          <member value='&quot;Citizen&quot;' />
          <member value='&quot;Monthly Charges&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Telco Churn-1' inline='true' name='federated.09ax5k90y988pg18txqtx0fq0ppk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco Churn-1' name='excel-direct.1nl5g2h1txxiqg1akh8pe04hjjb9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Home/Work/GreatLakes/Marketing and Retail Analytics/Assignment/Telco Churn-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nl5g2h1txxiqg1akh8pe04hjjb9' name='WA_Fn-UseC_-Telco-Customer-Chur' table='[&apos;WA_Fn-UseC_-Telco-Customer-Chur$&apos;]' type='table'>
          <columns gridOrigin='A1:U7044:no:A1:U7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dimention' datatype='string' name='[Calculation_701154173777817602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Contract&apos; THEN [Contract] &#13;&#10;WHEN  &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Internet Service&apos; then [InternetService]&#13;&#10;when &apos;Multiple Lines&apos; then [MultipleLines]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Paperless Billing&apos; then [PaperlessBilling]&#13;&#10;when &apos;Partner&apos; then [Partner]&#13;&#10;when &apos;Payment Method&apos; then [PaymentMethod]&#13;&#10;when &apos;Phone Service&apos; then [PhoneService]&#13;&#10;WHEN &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;When &apos;Tenure&apos; then [Calculation_701154173783547907]&#13;&#10;WHEN &apos;Citizen&apos; THEN [Calculation_701154173813231620]&#13;&#10;WHEN &apos;Monthly Charges&apos; Then [Calculation_701154173815590917]&#13;&#10;else [TechSupport]&#13;&#10;END' />
      </column>
      <column caption='Tenure_In_Years' datatype='string' name='[Calculation_701154173783547907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;New Customer&apos;&#13;&#10;   ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 24 THEN &apos;2 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 24 AND [tenure] &lt;= 36 THEN &apos;3 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 36 and [tenure] &lt;= 48 THEN &apos;4 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 48 and [tenure] &lt;= 60 Then &apos;Loyal&apos;&#13;&#10;    ELSE &apos;Very Loyal&apos;&#13;&#10;END' />
      </column>
      <column caption='c_SeniorCitizen' datatype='string' name='[Calculation_701154173813231620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] == 1 THEN &apos;Senior Citizen&apos; ELSE &apos;General&apos; END' />
      </column>
      <column caption='c_MonthlyCharges' datatype='string' name='[Calculation_701154173815590917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 37 Then &apos;Entry&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 37 and [MonthlyCharges] &lt;= 57 then &apos;Entry+&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 57 and [MonthlyCharges] &lt;= 77 then &apos;Mid Range&apos;&#13;&#10;elseif [MonthlyCharges] &gt; 77 and [MonthlyCharges] &lt;= 97 then &apos;High-End&apos;&#13;&#10;ELSE &apos;Prime&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dimention,Churn)' hidden='true' name='[Action (Dimention,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_701154173777817602]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.67957' measure-ordering='alphabetic' measure-percentage='0.270968' parameter-percentage='0.0494624' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Tenure' caption='Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure&quot;'>
          <calculation class='tableau' formula='&quot;Tenure&quot;' />
          <aliases>
            <alias key='&quot;Tenure&quot;' value='Tenure' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Diemnsion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Internet Service on Electronic Check' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Paper Bill on Electronic Check' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tech Support and Electronic Bill' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tech Support and Senior Citizen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tech Support and Paperless Billing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn by Diemnsion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco Churn-1' name='federated.09ax5k90y988pg18txqtx0fq0ppk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tenure' caption='Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure&quot;'>
              <calculation class='tableau' formula='&quot;Tenure&quot;' />
              <aliases>
                <alias key='&quot;Tenure&quot;' value='Tenure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ax5k90y988pg18txqtx0fq0ppk'>
            <column caption='Dimention' datatype='string' name='[Calculation_701154173777817602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Contract&apos; THEN [Contract] &#13;&#10;WHEN  &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Internet Service&apos; then [InternetService]&#13;&#10;when &apos;Multiple Lines&apos; then [MultipleLines]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Paperless Billing&apos; then [PaperlessBilling]&#13;&#10;when &apos;Partner&apos; then [Partner]&#13;&#10;when &apos;Payment Method&apos; then [PaymentMethod]&#13;&#10;when &apos;Phone Service&apos; then [PhoneService]&#13;&#10;WHEN &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;When &apos;Tenure&apos; then [Calculation_701154173783547907]&#13;&#10;WHEN &apos;Citizen&apos; THEN [Calculation_701154173813231620]&#13;&#10;WHEN &apos;Monthly Charges&apos; Then [Calculation_701154173815590917]&#13;&#10;else [TechSupport]&#13;&#10;END' />
            </column>
            <column caption='Tenure_In_Years' datatype='string' name='[Calculation_701154173783547907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;New Customer&apos;&#13;&#10;   ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 24 THEN &apos;2 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 24 AND [tenure] &lt;= 36 THEN &apos;3 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 36 and [tenure] &lt;= 48 THEN &apos;4 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 48 and [tenure] &lt;= 60 Then &apos;Loyal&apos;&#13;&#10;    ELSE &apos;Very Loyal&apos;&#13;&#10;END' />
            </column>
            <column caption='c_SeniorCitizen' datatype='string' name='[Calculation_701154173813231620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] == 1 THEN &apos;Senior Citizen&apos; ELSE &apos;General&apos; END' />
            </column>
            <column caption='c_MonthlyCharges' datatype='string' name='[Calculation_701154173815590917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 37 Then &apos;Entry&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 37 and [MonthlyCharges] &lt;= 57 then &apos;Entry+&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 57 and [MonthlyCharges] &lt;= 77 then &apos;Mid Range&apos;&#13;&#10;elseif [MonthlyCharges] &gt; 77 and [MonthlyCharges] &lt;= 97 then &apos;High-End&apos;&#13;&#10;ELSE &apos;Prime&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_701154173777817602]' derivation='None' name='[none:Calculation_701154173777817602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax5k90y988pg18txqtx0fq0ppk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Calculation_701154173777817602:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service on Electronic Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco Churn-1' name='federated.09ax5k90y988pg18txqtx0fq0ppk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tenure' caption='Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure&quot;'>
              <calculation class='tableau' formula='&quot;Tenure&quot;' />
              <aliases>
                <alias key='&quot;Tenure&quot;' value='Tenure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ax5k90y988pg18txqtx0fq0ppk'>
            <column caption='Dimention' datatype='string' name='[Calculation_701154173777817602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Contract&apos; THEN [Contract] &#13;&#10;WHEN  &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Internet Service&apos; then [InternetService]&#13;&#10;when &apos;Multiple Lines&apos; then [MultipleLines]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Paperless Billing&apos; then [PaperlessBilling]&#13;&#10;when &apos;Partner&apos; then [Partner]&#13;&#10;when &apos;Payment Method&apos; then [PaymentMethod]&#13;&#10;when &apos;Phone Service&apos; then [PhoneService]&#13;&#10;WHEN &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;When &apos;Tenure&apos; then [Calculation_701154173783547907]&#13;&#10;WHEN &apos;Citizen&apos; THEN [Calculation_701154173813231620]&#13;&#10;WHEN &apos;Monthly Charges&apos; Then [Calculation_701154173815590917]&#13;&#10;else [TechSupport]&#13;&#10;END' />
            </column>
            <column caption='Tenure_In_Years' datatype='string' name='[Calculation_701154173783547907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;New Customer&apos;&#13;&#10;   ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 24 THEN &apos;2 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 24 AND [tenure] &lt;= 36 THEN &apos;3 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 36 and [tenure] &lt;= 48 THEN &apos;4 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 48 and [tenure] &lt;= 60 Then &apos;Loyal&apos;&#13;&#10;    ELSE &apos;Very Loyal&apos;&#13;&#10;END' />
            </column>
            <column caption='c_SeniorCitizen' datatype='string' name='[Calculation_701154173813231620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] == 1 THEN &apos;Senior Citizen&apos; ELSE &apos;General&apos; END' />
            </column>
            <column caption='c_MonthlyCharges' datatype='string' name='[Calculation_701154173815590917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 37 Then &apos;Entry&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 37 and [MonthlyCharges] &lt;= 57 then &apos;Entry+&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 57 and [MonthlyCharges] &lt;= 77 then &apos;Mid Range&apos;&#13;&#10;elseif [MonthlyCharges] &gt; 77 and [MonthlyCharges] &lt;= 97 then &apos;High-End&apos;&#13;&#10;ELSE &apos;Prime&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_701154173777817602]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaymentMethod:nk]'>
            <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaymentMethod:nk]</column>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax5k90y988pg18txqtx0fq0ppk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paper Bill on Electronic Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco Churn-1' name='federated.09ax5k90y988pg18txqtx0fq0ppk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tenure' caption='Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure&quot;'>
              <calculation class='tableau' formula='&quot;Tenure&quot;' />
              <aliases>
                <alias key='&quot;Tenure&quot;' value='Tenure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ax5k90y988pg18txqtx0fq0ppk'>
            <column caption='Dimention' datatype='string' name='[Calculation_701154173777817602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Contract&apos; THEN [Contract] &#13;&#10;WHEN  &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Internet Service&apos; then [InternetService]&#13;&#10;when &apos;Multiple Lines&apos; then [MultipleLines]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Paperless Billing&apos; then [PaperlessBilling]&#13;&#10;when &apos;Partner&apos; then [Partner]&#13;&#10;when &apos;Payment Method&apos; then [PaymentMethod]&#13;&#10;when &apos;Phone Service&apos; then [PhoneService]&#13;&#10;WHEN &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;When &apos;Tenure&apos; then [Calculation_701154173783547907]&#13;&#10;WHEN &apos;Citizen&apos; THEN [Calculation_701154173813231620]&#13;&#10;WHEN &apos;Monthly Charges&apos; Then [Calculation_701154173815590917]&#13;&#10;else [TechSupport]&#13;&#10;END' />
            </column>
            <column caption='Tenure_In_Years' datatype='string' name='[Calculation_701154173783547907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;New Customer&apos;&#13;&#10;   ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 24 THEN &apos;2 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 24 AND [tenure] &lt;= 36 THEN &apos;3 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 36 and [tenure] &lt;= 48 THEN &apos;4 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 48 and [tenure] &lt;= 60 Then &apos;Loyal&apos;&#13;&#10;    ELSE &apos;Very Loyal&apos;&#13;&#10;END' />
            </column>
            <column caption='c_SeniorCitizen' datatype='string' name='[Calculation_701154173813231620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] == 1 THEN &apos;Senior Citizen&apos; ELSE &apos;General&apos; END' />
            </column>
            <column caption='c_MonthlyCharges' datatype='string' name='[Calculation_701154173815590917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 37 Then &apos;Entry&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 37 and [MonthlyCharges] &lt;= 57 then &apos;Entry+&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 57 and [MonthlyCharges] &lt;= 77 then &apos;Mid Range&apos;&#13;&#10;elseif [MonthlyCharges] &gt; 77 and [MonthlyCharges] &lt;= 97 then &apos;High-End&apos;&#13;&#10;ELSE &apos;Prime&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_701154173777817602]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaymentMethod:nk]'>
            <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaymentMethod:nk]</column>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax5k90y988pg18txqtx0fq0ppk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support and Electronic Bill'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco Churn-1' name='federated.09ax5k90y988pg18txqtx0fq0ppk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tenure' caption='Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure&quot;'>
              <calculation class='tableau' formula='&quot;Tenure&quot;' />
              <aliases>
                <alias key='&quot;Tenure&quot;' value='Tenure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ax5k90y988pg18txqtx0fq0ppk'>
            <column caption='Dimention' datatype='string' name='[Calculation_701154173777817602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Contract&apos; THEN [Contract] &#13;&#10;WHEN  &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Internet Service&apos; then [InternetService]&#13;&#10;when &apos;Multiple Lines&apos; then [MultipleLines]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Paperless Billing&apos; then [PaperlessBilling]&#13;&#10;when &apos;Partner&apos; then [Partner]&#13;&#10;when &apos;Payment Method&apos; then [PaymentMethod]&#13;&#10;when &apos;Phone Service&apos; then [PhoneService]&#13;&#10;WHEN &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;When &apos;Tenure&apos; then [Calculation_701154173783547907]&#13;&#10;WHEN &apos;Citizen&apos; THEN [Calculation_701154173813231620]&#13;&#10;WHEN &apos;Monthly Charges&apos; Then [Calculation_701154173815590917]&#13;&#10;else [TechSupport]&#13;&#10;END' />
            </column>
            <column caption='Tenure_In_Years' datatype='string' name='[Calculation_701154173783547907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;New Customer&apos;&#13;&#10;   ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 24 THEN &apos;2 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 24 AND [tenure] &lt;= 36 THEN &apos;3 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 36 and [tenure] &lt;= 48 THEN &apos;4 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 48 and [tenure] &lt;= 60 Then &apos;Loyal&apos;&#13;&#10;    ELSE &apos;Very Loyal&apos;&#13;&#10;END' />
            </column>
            <column caption='c_SeniorCitizen' datatype='string' name='[Calculation_701154173813231620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] == 1 THEN &apos;Senior Citizen&apos; ELSE &apos;General&apos; END' />
            </column>
            <column caption='c_MonthlyCharges' datatype='string' name='[Calculation_701154173815590917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 37 Then &apos;Entry&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 37 and [MonthlyCharges] &lt;= 57 then &apos;Entry+&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 57 and [MonthlyCharges] &lt;= 77 then &apos;Mid Range&apos;&#13;&#10;elseif [MonthlyCharges] &gt; 77 and [MonthlyCharges] &lt;= 97 then &apos;High-End&apos;&#13;&#10;ELSE &apos;Prime&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_701154173777817602]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaymentMethod:nk]'>
            <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaymentMethod:nk]</column>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax5k90y988pg18txqtx0fq0ppk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support and Paperless Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco Churn-1' name='federated.09ax5k90y988pg18txqtx0fq0ppk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tenure' caption='Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure&quot;'>
              <calculation class='tableau' formula='&quot;Tenure&quot;' />
              <aliases>
                <alias key='&quot;Tenure&quot;' value='Tenure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ax5k90y988pg18txqtx0fq0ppk'>
            <column caption='Dimention' datatype='string' name='[Calculation_701154173777817602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Contract&apos; THEN [Contract] &#13;&#10;WHEN  &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Internet Service&apos; then [InternetService]&#13;&#10;when &apos;Multiple Lines&apos; then [MultipleLines]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Paperless Billing&apos; then [PaperlessBilling]&#13;&#10;when &apos;Partner&apos; then [Partner]&#13;&#10;when &apos;Payment Method&apos; then [PaymentMethod]&#13;&#10;when &apos;Phone Service&apos; then [PhoneService]&#13;&#10;WHEN &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;When &apos;Tenure&apos; then [Calculation_701154173783547907]&#13;&#10;WHEN &apos;Citizen&apos; THEN [Calculation_701154173813231620]&#13;&#10;WHEN &apos;Monthly Charges&apos; Then [Calculation_701154173815590917]&#13;&#10;else [TechSupport]&#13;&#10;END' />
            </column>
            <column caption='Tenure_In_Years' datatype='string' name='[Calculation_701154173783547907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;New Customer&apos;&#13;&#10;   ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 24 THEN &apos;2 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 24 AND [tenure] &lt;= 36 THEN &apos;3 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 36 and [tenure] &lt;= 48 THEN &apos;4 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 48 and [tenure] &lt;= 60 Then &apos;Loyal&apos;&#13;&#10;    ELSE &apos;Very Loyal&apos;&#13;&#10;END' />
            </column>
            <column caption='c_SeniorCitizen' datatype='string' name='[Calculation_701154173813231620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] == 1 THEN &apos;Senior Citizen&apos; ELSE &apos;General&apos; END' />
            </column>
            <column caption='c_MonthlyCharges' datatype='string' name='[Calculation_701154173815590917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 37 Then &apos;Entry&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 37 and [MonthlyCharges] &lt;= 57 then &apos;Entry+&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 57 and [MonthlyCharges] &lt;= 77 then &apos;Mid Range&apos;&#13;&#10;elseif [MonthlyCharges] &gt; 77 and [MonthlyCharges] &lt;= 97 then &apos;High-End&apos;&#13;&#10;ELSE &apos;Prime&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_701154173777817602]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaperlessBilling:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:TechSupport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:TechSupport:nk]</column>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax5k90y988pg18txqtx0fq0ppk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support and Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco Churn-1' name='federated.09ax5k90y988pg18txqtx0fq0ppk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tenure' caption='Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure&quot;'>
              <calculation class='tableau' formula='&quot;Tenure&quot;' />
              <aliases>
                <alias key='&quot;Tenure&quot;' value='Tenure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ax5k90y988pg18txqtx0fq0ppk'>
            <column caption='Dimention' datatype='string' name='[Calculation_701154173777817602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Contract&apos; THEN [Contract] &#13;&#10;WHEN  &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Internet Service&apos; then [InternetService]&#13;&#10;when &apos;Multiple Lines&apos; then [MultipleLines]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Paperless Billing&apos; then [PaperlessBilling]&#13;&#10;when &apos;Partner&apos; then [Partner]&#13;&#10;when &apos;Payment Method&apos; then [PaymentMethod]&#13;&#10;when &apos;Phone Service&apos; then [PhoneService]&#13;&#10;WHEN &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;When &apos;Tenure&apos; then [Calculation_701154173783547907]&#13;&#10;WHEN &apos;Citizen&apos; THEN [Calculation_701154173813231620]&#13;&#10;WHEN &apos;Monthly Charges&apos; Then [Calculation_701154173815590917]&#13;&#10;else [TechSupport]&#13;&#10;END' />
            </column>
            <column caption='Tenure_In_Years' datatype='string' name='[Calculation_701154173783547907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;New Customer&apos;&#13;&#10;   ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 24 THEN &apos;2 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 24 AND [tenure] &lt;= 36 THEN &apos;3 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 36 and [tenure] &lt;= 48 THEN &apos;4 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 48 and [tenure] &lt;= 60 Then &apos;Loyal&apos;&#13;&#10;    ELSE &apos;Very Loyal&apos;&#13;&#10;END' />
            </column>
            <column caption='c_SeniorCitizen' datatype='string' name='[Calculation_701154173813231620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] == 1 THEN &apos;Senior Citizen&apos; ELSE &apos;General&apos; END' />
            </column>
            <column caption='c_MonthlyCharges' datatype='string' name='[Calculation_701154173815590917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 37 Then &apos;Entry&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 37 and [MonthlyCharges] &lt;= 57 then &apos;Entry+&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 57 and [MonthlyCharges] &lt;= 77 then &apos;Mid Range&apos;&#13;&#10;elseif [MonthlyCharges] &gt; 77 and [MonthlyCharges] &lt;= 97 then &apos;High-End&apos;&#13;&#10;ELSE &apos;Prime&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_701154173813231620]' derivation='None' name='[none:Calculation_701154173813231620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_701154173777817602]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:TechSupport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:TechSupport:nk]</column>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax5k90y988pg18txqtx0fq0ppk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Calculation_701154173813231620:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco Churn-1' name='federated.09ax5k90y988pg18txqtx0fq0ppk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tenure' caption='Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tenure&quot;'>
              <calculation class='tableau' formula='&quot;Tenure&quot;' />
              <aliases>
                <alias key='&quot;Tenure&quot;' value='Tenure' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ax5k90y988pg18txqtx0fq0ppk'>
            <column caption='Dimention' datatype='string' name='[Calculation_701154173777817602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN  &apos;Contract&apos; THEN [Contract] &#13;&#10;WHEN  &apos;Dependents&apos; THEN [Dependents]&#13;&#10;WHEN &apos;Device Protection&apos; THEN [DeviceProtection]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Internet Service&apos; then [InternetService]&#13;&#10;when &apos;Multiple Lines&apos; then [MultipleLines]&#13;&#10;when &apos;Online Backup&apos; then [OnlineBackup]&#13;&#10;when &apos;Online Security&apos; then [OnlineSecurity]&#13;&#10;when &apos;Paperless Billing&apos; then [PaperlessBilling]&#13;&#10;when &apos;Partner&apos; then [Partner]&#13;&#10;when &apos;Payment Method&apos; then [PaymentMethod]&#13;&#10;when &apos;Phone Service&apos; then [PhoneService]&#13;&#10;WHEN &apos;Streaming Movies&apos; then [StreamingMovies]&#13;&#10;when &apos;Streaming TV&apos; then [StreamingTV]&#13;&#10;When &apos;Tenure&apos; then [Calculation_701154173783547907]&#13;&#10;WHEN &apos;Citizen&apos; THEN [Calculation_701154173813231620]&#13;&#10;WHEN &apos;Monthly Charges&apos; Then [Calculation_701154173815590917]&#13;&#10;else [TechSupport]&#13;&#10;END' />
            </column>
            <column caption='Tenure_In_Years' datatype='string' name='[Calculation_701154173783547907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;New Customer&apos;&#13;&#10;   ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 24 THEN &apos;2 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 24 AND [tenure] &lt;= 36 THEN &apos;3 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 36 and [tenure] &lt;= 48 THEN &apos;4 Years&apos;&#13;&#10;   ELSEIF [tenure] &gt; 48 and [tenure] &lt;= 60 Then &apos;Loyal&apos;&#13;&#10;    ELSE &apos;Very Loyal&apos;&#13;&#10;END' />
            </column>
            <column caption='c_SeniorCitizen' datatype='string' name='[Calculation_701154173813231620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] == 1 THEN &apos;Senior Citizen&apos; ELSE &apos;General&apos; END' />
            </column>
            <column caption='c_MonthlyCharges' datatype='string' name='[Calculation_701154173815590917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 37 Then &apos;Entry&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 37 and [MonthlyCharges] &lt;= 57 then &apos;Entry+&apos;&#13;&#10;ELSEIF [MonthlyCharges] &gt; 57 and [MonthlyCharges] &lt;= 77 then &apos;Mid Range&apos;&#13;&#10;elseif [MonthlyCharges] &gt; 77 and [MonthlyCharges] &lt;= 97 then &apos;High-End&apos;&#13;&#10;ELSE &apos;Prime&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_701154173777817602]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaymentMethod:nk]'>
            <groupfilter from='&quot;Bank transfer (automatic)&quot;' function='range' level='[none:PaymentMethod:nk]' to='&quot;Electronic check&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaymentMethod:nk]</column>
            <column>[federated.09ax5k90y988pg18txqtx0fq0ppk].[Action (Dimention,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax5k90y988pg18txqtx0fq0ppk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1240' maxwidth='1024' minheight='1240' minwidth='1024' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Telco Churn-1' name='federated.09ax5k90y988pg18txqtx0fq0ppk' />
      </datasources>
      <datasource-dependencies datasource='federated.09ax5k90y988pg18txqtx0fq0ppk'>
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84375' x='0' y='0'>
              <zone h='12097' id='1' name='Total Churn' w='84375' x='0' y='0' />
              <zone h='16693' id='7' name='Churn by Diemnsion' w='84375' x='0' y='12097' />
              <zone h='14275' id='9' name='Internet Service on Electronic Check' w='84375' x='0' y='28790' />
              <zone h='14435' id='11' name='Paper Bill on Electronic Check' w='84375' x='0' y='43065' />
              <zone h='15081' id='13' name='Tech Support and Electronic Bill' w='84375' x='0' y='57500' />
              <zone h='13629' id='15' name='Tech Support and Senior Citizen' w='84375' x='0' y='72581' />
              <zone h='13790' id='17' name='Tech Support and Paperless Billing' w='84375' x='0' y='86210' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15625' x='84375' y='0'>
              <zone h='5646' id='6' name='Total Churn' pane-specification-id='0' param='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:Churn:nk]' type='color' w='15625' x='84375' y='0' />
              <zone h='4194' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15625' x='84375' y='5646' />
              <zone h='10243' id='10' name='Internet Service on Electronic Check' param='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:PaymentMethod:nk]' type='filter' w='15625' x='84375' y='9840' />
              <zone h='8711' id='16' name='Tech Support and Senior Citizen' param='[federated.09ax5k90y988pg18txqtx0fq0ppk].[none:TechSupport:nk]' type='filter' w='15625' x='84375' y='20083' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
